/* REXX */
/*
   THIS PROGRAM TAKES IN THE LIST OF FOOD AND TAKES THE PRICE
   AND MULTIPLIES IT TO GET THE TOTAL NET GAIN.
   AUTHOR: JAMES HUND
   VERSION: 04/11/18
   FILE: C332114.REXX(FOODEXX) -- MAY NEED TO CHANGE THIS NAME AS NEEDED
   INPUT: C332114.DATA(FOOD)
 */
CLRSCN
USERNAME = SYSVAR("SYSUID")   /* USERNAME GETS THE USER'S ID */
OKDSN = USERNAME'.DATA(FOOD)'

/* OKDSN HAS VALUE C3321XX.TEMP(TEXTIN)   */

/* ALLOCATE COMMAND ESTABLISHES A CONNECTION
   BETWEEN THE PHYSICAL DATASET OKDNS AND THE SYMBOLIC NAME INFILE,
   REUSE MEANS THE PROGRAM MAY REASSIGN OR REUSE INFILE
*/

"ALLOCATE DDN(INFILE) SHR REUSE DSN('"OKDSN"')"

/* SOME VARIABLES WE WILL BE USING */

INPUT.0 = 0
NARRAY.0 = 0
PARRAY.0 = 0
QARRAY.0 = 0
TOTALORDER = 0
NCOMBINED.0 = 0
PCOMBINED.0 = 0
TARRAY.0 = 0
FDTOTAL.0 = 0
INDEX = 0

/* NEXT COMMAND WILL READ TILL END OF FILE ITS
   CONTENT RECORD BY RECORD
   INTO THE ARRAY INPUT.I, I= 1,2,3,...
   INPUT.0 WILL STORE THE NUMBER OF LINES(RECORDS)READ. FINIS
   MEANS AT THE END CLOSE THE FILE  */
/* NEXT COMMAND IN THE IF STATEMENT WILL READ TILL END OF FILE
   (* MEANS READ TILL EOF) ITS
   CONTENT RECORD BY RECORD
   INTO THE ARRAY OR STEM CALLED INPUT.I, I= 1,2,3,...
   INPUT.0 WILL STORE THE NUMBER OF LINES( OR RECORDS) READ, FINIS
   MEANS AT THE END CLOSE THE FILE  */

/* IF ALLOCATE IS SUCCESS, RC = 0 */

IF RC = 0 THEN
   "EXECIO * DISKR INFILE (STEM INPUT. FINIS)"
ELSE
   SAY 'READ OF ' OKDSN ' FAILED'
"FREE DDN(INFILE)"   /* CLOSE THE FILE, NEED FINIS AND FREE */
DO I = 1 TO INPUT.0
   ST = INPUT.I
   NARRAY.I = SUBSTR(ST,1,42)
   PARRAY.I = SUBSTR(ST,44,5)
   QARRAY.I = SUBSTR(ST,50,3)
   INDEX = INDEX + 1

END I
NARRAY.0 = INDEX
PARRAY.0 = INDEX
QARRAY.0 = INDEX

DO I = 1 TO NARRAY.0
   TOTALORDER = 0
   DO J = 1 TO NARRAY.0
      IF NARRAY.I = NARRAY.J THEN DO
         TOTALORDER = TOTALORDER + QARRAY.J
         PRICE = PARRAY.I
      END
   END
   NCOMBINED.I = NARRAY.I
   PCOMBINED.I = PARRAY.I
   TARRAY.I = TOTALORDER
   FDTOTAL.I = TARRAY.I * PCOMBINED.I
END


DO I = 1 TO NARRAY.0
   DO J = I + 1 TO NARRAY.0
      IF NCOMBINED.I = NCOMBINED.J THEN DO
         NCOMBINED.J = 0
         PCOMBINED.J = 0
         TARRAY.J = 0
         FDTOTAL.J = 0
      END
   END
END
NCOMBINED.0 = NARRAY.0
TOTAL = 0
DO I = 1 TO NCOMBINED.0
   IF PCOMBINED.I /= 0 THEN DO
      SAY NCOMBINED.I PCOMBINED.I FDTOTAL.I
      TOTAL = TOTAL + FDTOTAL.I
   END
END
SAY ' '
SAY 'THE GRAND TOTAL PROFIT IS' TOTAL
EXIT