/* REXX */
/*
   THIS PROGRAM READS A TEXT FILE AND DISPLAYS THE COUNT
   OF REPEATED LINES AND THE LINES.
   AUTHOR: JAMES HUND
   VERSION: 03/28/18
   FILE: C332114.REXX(READIN) -- MAY NEED TO CHANGE THIS NAME AS NEEDED
   INPUT: C332114.TEMP(TEXTIN)
 */
CLRSCN
USERNAME = SYSVAR("SYSUID")   /* USERNAME GETS THE USER'S ID */
OKDSN = USERNAME'.TEMP(TEXTIN)'

/* OKDSN HAS VALUE C3321XX.TEMP(TEXTIN)   */

/* ALLOCATE COMMAND ESTABLISHES A CONNECTION
   BETWEEN THE PHYSICAL DATASET OKDNS AND THE SYMBOLIC NAME INFILE,
   REUSE MEANS THE PROGRAM MAY REASSIGN OR REUSE INFILE
*/

"ALLOCATE DDN(INFILE) SHR REUSE DSN('"OKDSN"')"

/* SOME VARIABLES WE WILL BE USING */

INPUT.0 = 0
SOFAR_INPUT.0 = 0
REPEAT.0 = 0
COUNT = 0
INDEX = 0

/* NEXT COMMAND WILL READ TILL END OF FILE ITS
   CONTENT RECORD BY RECORD
   INTO THE ARRAY INPUT.I, I= 1,2,3,...
   INPUT.0 WILL STORE THE NUMBER OF LINES(RECORDS)READ. FINIS
   MEANS AT THE END CLOSE THE FILE  */
/* NEXT COMMAND IN THE IF STATEMENT WILL READ TILL END OF FILE
   (* MEANS READ TILL EOF) ITS
   CONTENT RECORD BY RECORD
   INTO THE ARRAY OR STEM CALLED INPUT.I, I= 1,2,3,...
   INPUT.0 WILL STORE THE NUMBER OF LINES( OR RECORDS) READ, FINIS
   MEANS AT THE END CLOSE THE FILE  */

/* IF ALLOCATE IS SUCCESS, RC = 0 */

IF RC = 0 THEN
   "EXECIO * DISKR INFILE (STEM INPUT. FINIS)"
ELSE
   SAY 'READ OF ' OKDSN ' FAILED'
"FREE DDN(INFILE)"   /* CLOSE THE FILE, NEED FINIS AND FREE */
DO I = 1 TO INPUT.0
   FOUND = 0
   DO J = 1 TO SOFAR_INPUT.0
      IF INPUT.I = SOFAR_INPUT.J THEN DO
         COUNT = COUNT + 1
         REPEAT.0 = COUNT
         REPEAT.COUNT = INPUT.I
         FOUND = 1   /* FOUND IS USED AS FLAG TO TELL REPEAT LINE FOUND */
         LEAVE J
      END
   END
   IF FOUND = 0 THEN  DO
      INDEX = INDEX + 1
      SOFAR_INPUT.0 = INDEX
      SOFAR_INPUT.INDEX = INPUT.I

   END
END I
SAY 'THERE ARE '|| REPEAT.0|| ' LINES REPEATED'
IF REPEAT.0 <> 0 THEN DO
    SAY 'THEY ARE: '
    DO I = 1 TO REPEAT.0
      SAY REPEAT.I
    END I
END
ELSE
  SAY 'NO REPEAT ' INDEX SOFAR_INPUT.INDEX
EXIT