/* REXX */
/* A PROGRAM TO BUILD A HISTOGRAM FOR A SET OF NUMBER.
IN THIS PROGRAM THE SET OF NUMBERS IS GENERATED RANDONMLY
THIS PROGRAM CAN RUN IN IDZ OR A OPTION COMMAND LINE
IN IDZ: EXEC 'C332114.REXX(REXX4)' '100'
ON OPTION COMMAND LINE: TSO EXEC 'C332114.REXX(REXX4)' AND WHEN
PROMPTED TO ENTER A NUMBER ENTER 100.
*/
CLRSCN
PARSE ARG A
SAY 'ENTER A NUMBER TO > 0'
PULL N
IF DATATYPE(A) == 'NUM' THEN
   N = A
DO I = 1 TO 10 BY 1
  HIS.I = 0
END
DO I = 1 TO N BY 1
   NUM = RANDOM(1,99)
   AR.I = NUM
   IF ((1 <= NUM) & (NUM <= 9)) THEN DO
      HIS.1 = HIS.1 + 1
   END
   IF (10 <= NUM & NUM <= 19) THEN DO
      HIS.2 = HIS.2 +1
   END
   IF (20 <= NUM & NUM <= 29) THEN DO
      HIS.3 = HIS.3 +1
   END
   IF 30 <= NUM & NUM <= 39 THEN DO
      HIS.4 = HIS.4 +1
   END
   IF 40 <= NUM & NUM <= 49 THEN DO
      HIS.5 = HIS.5 +1
   END
   IF 50 <= NUM & NUM <= 59 THEN DO
      HIS.6 = HIS.6 +1
   END
   IF 60 <= NUM & NUM <= 69 THEN DO
      HIS.7 = HIS.7 +1
   END
   IF 70 <= NUM & NUM <= 79 THEN DO
      HIS.8 = HIS.8 +1
   END
   IF 80 <= NUM & NUM <=89 THEN DO
      HIS.9 = HIS.9 +1
   END
   IF 90 <= NUM & NUM <= 99 THEN DO
      HIS.10 = HIS.10 + 1
   END
END
SAY 'NUMBERS ARE '
ST = ""
COUNT = 0
DO I = 1 TO N BY 1
   ST = ST || AR.I || " "
   COUNT = COUNT + 1
   IF COUNT = 10 THEN DO
     SAY ST
     ST = ""
     COUNT = 0
   END
END
IF COUNT > 0 THEN
  SAY ST
SAY 'HISTOGRAM IS'
DO I = 1 TO 10  BY 1
   ST = ""
  DO J = 1 TO HIS.I BY 1
     ST = ST || "*"
  END
  SAY FORMAT((I-1)*10, 2)|| " - "|| FORMAT((I-1)*10+9,2) || " " ||  ST
END