/* REXX */
/*
   THIS PROGRAM TAKES IN THE LIST OF THE HOUSE OF REPRESENTIIVES
   AND THE USER PUTS IN THE INPUT OF A STATE AND OUTPUT IS THAT
   STATES REPRESENTITIVES.
   AUTHOR: JAMES HUND
   VERSION: 04/02/18
   FILE: C332114.REXX(HOUSREXX) -- MAY NEED TO CHANGE THIS NAME AS NEEDED
   INPUT: C332114.TEMP(SENATE)
 */
CLRSCN
USERNAME = SYSVAR("SYSUID")   /* USERNAME GETS THE USER'S ID */
OKDSN = USERNAME'.DATA(BULB)'

/* OKDSN HAS VALUE C3321XX.TEMP(TEXTIN)   */

/* ALLOCATE COMMAND ESTABLISHES A CONNECTION
   BETWEEN THE PHYSICAL DATASET OKDNS AND THE SYMBOLIC NAME INFILE,
   REUSE MEANS THE PROGRAM MAY REASSIGN OR REUSE INFILE
*/

"ALLOCATE DDN(INFILE) SHR REUSE DSN('"OKDSN"')"

/* SOME VARIABLES WE WILL BE USING */

INPUT.0 = 0
NARRAY.0 = 0
PARRAY.0 = 0
QARRAY.0 = 0
TOTALORDER = 0
NCOMBINED.0 = 0
PCOMBINED.0 = 0
TARRAY.0 = 0

/* NEXT COMMAND WILL READ TILL END OF FILE ITS
   CONTENT RECORD BY RECORD
   INTO THE ARRAY INPUT.I, I= 1,2,3,...
   INPUT.0 WILL STORE THE NUMBER OF LINES(RECORDS)READ. FINIS
   MEANS AT THE END CLOSE THE FILE  */
/* NEXT COMMAND IN THE IF STATEMENT WILL READ TILL END OF FILE
   (* MEANS READ TILL EOF) ITS
   CONTENT RECORD BY RECORD
   INTO THE ARRAY OR STEM CALLED INPUT.I, I= 1,2,3,...
   INPUT.0 WILL STORE THE NUMBER OF LINES( OR RECORDS) READ, FINIS
   MEANS AT THE END CLOSE THE FILE  */

/* IF ALLOCATE IS SUCCESS, RC = 0 */

IF RC = 0 THEN
   "EXECIO * DISKR INFILE (STEM INPUT. FINIS)"
ELSE
   SAY 'READ OF ' OKDSN ' FAILED'
"FREE DDN(INFILE)"   /* CLOSE THE FILE, NEED FINIS AND FREE */
DO I = 1 TO INPUT.0
   ST = INPUT.I
   NARRAY.I = SUBSTR(ST,1,42)
   PARRAY.I = SUBSTR(ST,43,5)
   QARRAY.I = SUBSTR(ST,49,3)
END I
DO Q = 1 TO NARRAY.0
   SAY NARRAY.Q
END
/*DO Y = 1 TO NARRAY.0
   SAY NARRAY.Y
   /*DO J = 1 TO NARRAY.0
      IF NARRAY.I = NARRAY.J THEN DO

        /* TOTALORDER = TOTALORDER + QARRAY.J
         PRICE = PARRAY.I */
         SAY TOTALORDER
      END IF
   END J*/
/*   NCOMBINED.I = NARRAY.I
   PCOMBINED.I = PARRAY.I
   TARRAY.I = TOTALORDER
   SAY NARRAY.I    */
END Y  */

EXIT