//C432109A JOB 1,'JAMES HUND',NOTIFY=&SYSUID
//**************//
//** ASSEMBLE **//
//** THIS JCL REQUIRES AN INPUT DATASET C4321XX.TEXT(FIBIN)
//**************//
//ASSEMBLE EXEC PGM=ASMA90
//SYSIN    DD DSN=C432109.ASM(HW7),DISP=SHR
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=C432109.MACLIB,DISP=SHR
//SYSLIN   DD DSN=&&OBJ,DISP=(,PASS)
//SYSUT1   DD DSN=&&SYSUT1,DISP=(,PASS)
//SYSPRINT DD SYSOUT=*
//**********//
//** LINK **//
//**********//
//LINK     EXEC PGM=HEWL,PARM='MAP,LET,LIST,NCAL',COND=(8,LT,ASSEMBLE)
//SYSLIN   DD DSN=&&OBJ,DISP=SHR
//SYSUT1   DD DSN=&&SYSUT1,DISP=(,PASS)
//SYSLMOD  DD DSN=C432109.LOAD(HW7),DISP=(OLD,CATLG)
//SYSPRINT DD SYSOUT=*
//*********//
//** GO ***//
//*********//
//RUN      EXEC PGM=HW7
//SYSIN    DD DSN=C432109.TEXT(FIBIN),DISP=SHR
//STEPLIB  DD DSN=C432109.LOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//OUTFILE  DD SYSOUT=*