//C332114 JOB 1,'JAMES HUND',NOTIFY=&SYSUID
//********************************************************************
//*    JCL TO SORT C332114.DATA(DATA1) BY THE FIRST                  *
//*    THREE CHARACTER FIELDS AND WRITE OUTPUT                       *
//*    TO C332114.DATA(OUT1), NEED TO CHANGE **                      *
//********************************************************************
//MYSORT EXEC PGM=SORT
//SORTIN DD DISP=SHR,DSN=C332114.DATA(DATA1)
//SORTOUT DD DISP=SHR,DSN=C332114.DATA(OUT1)
//SYSOUT DD SYSOUT=*
//SYSIN DD *
  SORT FIELDS=(1,3,CH,A)

//STEP1 EXEC PGM=SORT
//SORTIN DD DISP=SHR,DSN=C332114.DATA(BULB)
//SORTOUT DD DISP=SHR,DSN=C332114.DATA(BOUT1)
//SYSOUT DD SYSOUT=*
//SYSIN DD *
   INREC OVERLAY=(51:51,5,UFF,TO=ZD,LENGTH=5)
     SORT FIELDS=(1,41,CH,A)
     SUM  FIELDS=(51,5,ZD)
     OUTREC OVERLAY=(51:51,5,ZD,EDIT=(IIIII))

//STEP2 EXEC PGM=SORT
//SORTIN DD DISP=SHR,DSN=C332114.DATA(BULB)
//SORTOUT DD DISP=SHR,DSN=C332114.DATA(BOUT2)
//SYSOUT DD SYSOUT=*
//SYSIN DD *
  INREC OVERLAY=(59:59,10,UFF,TO=ZD,LENGTH=10)
    SORT FIELDS=(1,41,CH,A)
    SUM FIELDS=(59,10,ZD)
    OUTREC OVERLAY=(59:59,10,ZD,EDIT=(I,III,IIT.TT))

//STEP3 EXEC PGM=SORT
//SORTIN DD DISP=SHR,DSN=C332114.DATA(BULB)
//SORTOUT DD DISP=SHR,DSN=C332114.DATA(BOUT3)
//SYSOUT DD SYSOUT=*
    INREC OVERLAY=(43:43,5,UFF,TO=ZD,LENGTH=5,
                 51:51,5,UFF,TO=ZD,LENGTH=5,
                 59:59,10,UFF,TO=ZD,LENGTH=10)
    SORT FIELDS=(1,41,CH,A)
    SUM  FIELDS=(51,5,ZD,59,10,ZD)
    OUTREC OVERLAY=(59:43,5,ZD,MUL,51,5,UFF,EDIT=(I,III,IIT.TT),
                  43:43,5,ZD,EDIT=(IT.TT),51:51,5,ZD,EDIT=(II,ITT))