//C332114 JOB 1,'JAMES HUND',NOTIFY=&SYSUID
//********************************************************************
//*    JCL TO SORT C332114.DATA(BULB1) BY BULB NAME                  *
//*    IT THEN SUMS THEM TOGETHER AND MULTIPLIES TO GET THE TOTAL    *
//*    SALE PRICE. IT THEN WRITES THE OUTPUT TO BOUT4                *
//********************************************************************
//MYSORT EXEC PGM=SORT
//SORTIN DD DISP=SHR,DSN=C332114.DATA(DATA1)
//SORTOUT DD DISP=SHR,DSN=C332114.DATA(OUT1)
//SYSOUT DD SYSOUT=*
//SYSIN DD *
  SORT FIELDS=(1,3,CH,A)

//STEP1 EXEC PGM=SORT
//SORTIN DD DISP=SHR,DSN=C332114.DATA(BULB1)
//SORTOUT DD DISP=SHR,DSN=C332114.DATA(BOUT4)
//SYSOUT DD SYSOUT=*
    INREC OVERLAY=(43:43,5,UFF,TO=ZD,LENGTH=5,
                 51:51,5,UFF,TO=ZD,LENGTH=5,
                 59:59,10,UFF,TO=ZD,LENGTH=10)
    SORT FIELDS=(1,41,CH,A)
    SUM  FIELDS=(51,5,ZD,59,10,ZD)
    OUTREC OVERLAY=(59:43,5,ZD,MUL,51,5,UFF,EDIT=(I,III,IIT.TT),
                  43:43,5,ZD,EDIT=(IT.TT),51:51,5,ZD,EDIT=(II,ITT))