//C332114 JOB 1,'JAMES HUND',NOTIFY=&SYSUID
//********************************************************************
//*    JCL TO SORT C332114.DATA(DATA1) BY THE FIRST                  *
//*    THREE CHARACTER FIELDS AND WRITE OUTPUT                       *
//*    TO C332114.DATA(OUT1), NEED TO CHANGE **                      *
//********************************************************************
//MYSORT EXEC PGM=SORT
//SORTIN DD DISP=SHR,DSN=C332114.DATA(DATA1)
//SORTOUT DD DISP=SHR,DSN=C332114.DATA(OUT1)
//SYSOUT DD SYSOUT=*
//SYSIN DD *
  SORT FIELDS=(1,3,CH,A)

//STEP1 EXEC PGM=SORT
//SORTIN DD DISP=SHR,DSN=C332114.DATA(BULB)
//SORTOUT DD DISP=SHR,DSN=C332114.DATA(BOUT1)
//SYSOUT DD SYSOUT=*
//SYSIN DD *
   INREC OVERLAY=(51:51,5,UFF,TO=ZD,LENGTH=5)
     SORT FIELDS=(1,41,CH,A)
     SUM  FIELDS=(51,5,ZD)
     OUTREC OVERLAY=(51:51,5,ZD,EDIT=(IIIII))

//STEP2 EXEC PGM=SORT
//SORTIN DD DISP=SHR,DSN=C332114.DATA(BULB)
//SORTOUT DD DISP=SHR,DSN=C332114.DATA(BOUT2)
//SYSOUT DD SYSOUT=*
//SYSIN DD *
  INREC OVERLAY=(59:59,10,UFF,TO=ZD,LENGTH=10)
    SORT FIELDS=(1,41,CH,A)
    SUM FIELDS=(59,10,ZD)
    OUTREC OVERLAY=(59:59,10,ZD,EDIT=(I,III,IIT.TT))

//STEP3 EXEC PGM=SORT
//SORTIN DD DISP=SHR,DSN=C332114.DATA(BULB)
//SORTOUT DD DISP=SHR,DSN=C332114.DATA(BOUT3)
//SYSOUT DD SYSOUT=*
    INREC OVERLAY=(43:43,5,UFF,TO=ZD,LENGTH=5,
                 51:51,5,UFF,TO=ZD,LENGTH=5,
                 59:59,10,UFF,TO=ZD,LENGTH=10)
    SORT FIELDS=(1,41,CH,A)
    SUM  FIELDS=(51,5,ZD,59,10,ZD)
    OUTREC OVERLAY=(59:43,5,ZD,MUL,51,5,UFF,EDIT=(I,III,IIT.TT))
------------------------------------------------------------------------
BOUT1

Conserv-Energy BR30 Flood Light           01.48     514                         
Conserv-Energy CFL                        00.58    2762                         
Conserv-Energy CFL Minispiral             00.90    2707                         
EvoLux LED Light Bulb                     99.99     584                         
Fluorescent GE Long Life Soft White       09.99    1831                         
Fluorescent GE Long Life Soft White Bullet15.99     446                         
Fluorescent GE Super Long Life Soft White 13.99     539                         
Fluorescent Lights of America Soft White  08.99      33                         
Fluorescent Lights of America Trilite     07.99    1017                         
Halogen GE 50W                            04.99    1445                         
Halogen GE 90W                            05.49    1946                         
Incandescent Soft White miser 55W         00.62     532                         
Incandescent Soft White miser 95W         00.62    2290                         
Incandescent Soft White Long Life         01.40    2086                         
Incandescent Soft White 100W              00.37    1244                         
Incandescent Soft White 60W               00.37     360                         
Lights of America, LED R30 flood          10.99    1068                         
-------------------------------------------------------------------------
BOUT2

Conserv-Energy BR30 Flood Light           01.48   0028            0.00          
Conserv-Energy CFL                        00.58   1070            0.00          
Conserv-Energy CFL Minispiral             00.90   0329            0.00          
EvoLux LED Light Bulb                     99.99   0080            0.00          
Fluorescent GE Long Life Soft White       09.99   0363            0.00          
Fluorescent GE Long Life Soft White Bullet15.99   0130            0.00          
Fluorescent GE Super Long Life Soft White 13.99   0114            0.00          
Fluorescent Lights of America Soft White  08.99   0033            0.00          
Fluorescent Lights of America Trilite     07.99   0031            0.00          
Halogen GE 50W                            04.99   0371            0.00          
Halogen GE 90W                            05.49   0283            0.00          
Incandescent Soft White miser 55W         00.62   0176            0.00          
Incandescent Soft White miser 95W         00.62   0293            0.00          
Incandescent Soft White Long Life         01.40   0267            0.00          
Incandescent Soft White 100W              00.37   0171            0.00          
Incandescent Soft White 60W               00.37   0166            0.00          
Lights of America, LED R30 flood          10.99   0376            0.00          
-------------------------------------------------------------------------
BOUT3

Conserv-Energy BR30 Flood Light           00148   00514         760.72          
Conserv-Energy CFL                        00058   02762       1,601.96          
Conserv-Energy CFL Minispiral             00090   02707       2,436.30          
EvoLux LED Light Bulb                     09999   00584      58,394.16          
Fluorescent GE Long Life Soft White       00999   01831      18,291.69          
Fluorescent GE Long Life Soft White Bullet01599   00446       7,131.54          
Fluorescent GE Super Long Life Soft White 01399   00539       7,540.61          
Fluorescent Lights of America Soft White  00899   00033         296.67          
Fluorescent Lights of America Trilite     00799   01017       8,125.83          
Halogen GE 50W                            00499   01445       7,210.55          
Halogen GE 90W                            00549   01946      10,683.54          
Incandescent Soft White miser 55W         00062   00532         329.84          
Incandescent Soft White miser 95W         00062   02290       1,419.80          
Incandescent Soft White Long Life         00140   02086       2,920.40          
Incandescent Soft White 100W              00037   01244         460.28          
Incandescent Soft White 60W               00037   00360         133.20          
Lights of America, LED R30 flood          01099   01068      11,737.32
