/*  REXX   */
/* FINDS THE MAX, MIN, AND SUM OF 10 RANDOM NUMBERS AND SAYS IF ANY REPEAT
   AUTHOR: JAMES HUND
   VERSION: 04/25/18
   SOURCE: C332114.REXX(RANDEXX)
   INPUT: INSTREAM
   JCL: C332114.JCL(RANDEXX)
*/
P = 263
Q = 71
NUM.= 0
COUNT = 0
SEED = TIME(S)
X = ( P*SEED + Q)//100
NUM.1 = X
DO I=2 TO 10 BY 1
   X = ( P*X + Q)//100
   NUM.I = X
END
DO I = 1 TO 10 BY 1
   DO J =  I + 2 TO 10 BY 1
      IF NUM.I = NUM.J THEN
         COUNT = COUNT + 1
   END
END
SUM = NUM.1+NUM.2+NUM.3+NUM.4+NUM.5+NUM.6+NUM.7+NUM.8+NUM.9+NUM.10
MINIMUM = MIN(NUM.1,NUM.2,NUM.3,NUM.4,NUM.5,NUM.6,NUM.7,NUM.8,NUM.9,NUM.10)
MAXIMUM = MAX(NUM.1,NUM.2,NUM.3,NUM.4,NUM.5,NUM.6,NUM.7,NUM.8,NUM.9,NUM.10)
SAY 'SEED = ' || SEED
SAY 'MIN= ' || MINIMUM || ', MAX= '|| MAXIMUM||', SUM= '||SUM
SAY COUNT || ' ARE REPEATED'


